<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:id="@+id/userBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >

            <ImageView
                android:id="@+id/userImage"
                android:src="@drawable/anon"
                android:layout_width="40dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:paddingHorizontal="40px"
                android:paddingVertical="25dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="10dp"
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"></LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        android:layout_margin="16dp"
        android:elevation="10dp"
        android:onClick="toAdd"/>

</RelativeLayout>